APP_NAME="Web Penelitian"
APP_ENV=production
APP_KEY=base64:TsiieMWsKp1+BdE5Rrd25qtJpwjySSB/88EgP3OW8rE=
APP_DEBUG=false
APP_TIMEZONE=Asia/Makassar
APP_URL=https://penelitian.pta-gorontalo.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webpenelitian
DB_USERNAME=penelitian
DB_PASSWORD=adm.ptagorontalo
DB_COLLATION=utf8mb4_unicode_ci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
#QUEUE_CONNECTION=database

#CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptagorontalonotification@gmail.com
MAIL_PASSWORD=pwravlnmiphvupfs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ptagorontalonotification@gmail.com
MAIL_FROM_NAME="Web Penelitian"
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
